#!meta

{"kernelInfo":{"defaultKernelName":null,"items":[{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"html","languageName":"HTML"},{"name":"sql","languageName":"SQL"},{"name":"kql","languageName":"KQL"},{"name":"mermaid","languageName":"Mermaid"},{"name":"httpRequest","languageName":"http"},{"name":"value"}]}}

#!csharp

var data = System.IO.File.ReadAllLines("6.in");

#!csharp

int? Solve(string[] data, int length)
{
    var line = data[0];

    int end = length;
    while (end <= line.Length)
    {
        var part = line.Substring(end-length,length);
        if (part.ToHashSet().Count == length)
        {
            return end;
        }
        end++;
    }
    return null;
}

#!csharp

Console.WriteLine("Part1 {0}", Solve(data, 4));
Console.WriteLine("Part2 {0}", Solve(data, 14));
